APP_NAME="Mekong-Fruit Aution App"
APP_ENV=local
APP_KEY=base64:Wb0t9NDTZfBR2/xXp8nanlbR0Uti+rK7JdeWiXKoHTk=
APP_DEBUG=true
APP_URL=http://localhost/mekong-e-market/public/
APP_NODE_URL=http://localhost:5555
#APP_NODE_URL=http://157.245.102.236:5555
#APP_URL=http://157.245.102.236/mekong_e_market/public/
#TIME_ZONE=Asia/Kuching
TIME_ZONE=Asia/Singapore

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mekongemarket_live
DB_USERNAME=root
DB_PASSWORD=

#NOTIFICATION_KEY=AIzaSyCqhDGbhmVXoTob8lmmo5oqcpSQUKrMF3Y
NOTIFICATION_KEY=AAAA7rtn3Bc:APA91bE0ITpzuNMCAJd8X9ODkSyFk3nFSORQEmWMFv0Vc81lqJxrZQNnNQr_SCwC3LhjsfDV_iKBke9iE3Y1j9isvvuZXdiy2hyi6AQJweLC4sqUL-pBxvNs_I7-YjOCljoGHSHU_5T1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vasundharainfotech2020@gmail.com
MAIL_PASSWORD="Vasu@123456"
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Mekong-Fruit Aution App"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#twilio
ACCOUNT_SID=ACe7d9d977b3f6f29022b1b3b2af445cf4
ACCOUNT_TOKEN=ab6d45810a9a1c5ec8d4314a150ef6dd
MOBILE_NO=+12058465117


